{
  "name": "realestate",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "clear-all": "watchman watch-del-all; rm -rf ./ios/build;  rm -rf ./ios/Pods; rm -rf $TMPDIR/react-*;rm -rf $TMPDIR/haste-*; rm -rf $TMPDIR/metro-*; rm -rf node_modules/; npm cache verify; yarn; npm start --reset-cache",
    "clear-ios-cache": "cd ios && pod deintegrate && pod cache clean --all\nrm -rf Podfile.lock"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/checkbox": "^0.5.5",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.6.5",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/drawer": "^5.8.4",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "@twotalltotems/react-native-otp-input": "^1.3.7",
    "apisauce": "^1.1.1",
    "crypto-js": "^3.1.9-1",
    "faker": "^4.1.0",
    "formik": "^2.1.4",
    "i18n-js": "^3.7.1",
    "install": "^0.13.0",
    "invert-color": "^2.0.0",
    "lodash": "^4.17.20",
    "lodash.isequal": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "moment": "^2.27.0",
    "ngeohash": "^0.6.3",
    "npm": "^6.14.11",
    "query-string": "^6.13.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-24h-timepicker": "^1.1.0",
    "react-native-actionsheet": "^2.4.2",
    "react-native-animatable": "^1.3.3",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-button": "^3.0.1",
    "react-native-chart-kit": "^6.3.0",
    "react-native-circular-progress": "^1.3.6",
    "react-native-collapsible": "^1.5.3",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-country-picker-modal": "^2.0.0",
    "react-native-credit-card-input": "^0.4.1",
    "react-native-dark-mode": "^0.2.2",
    "react-native-dialog-input": "^1.0.7",
    "react-native-eject": "^0.1.2",
    "react-native-elements": "^2.3.2",
    "react-native-fast-image": "^8.1.5",
    "react-native-fs": "^2.16.6",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-places-autocomplete": "^2.0.3",
    "react-native-image-crop-picker": "^0.32.0",
    "react-native-image-picker": "^2.3.3",
    "react-native-image-progress": "^1.1.1",
    "react-native-image-view": "^2.1.9",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-indicators": "^0.17.0",
    "react-native-intl-phone-input": "^1.2.26",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-launch-navigator": "^1.0.8",
    "react-native-localize": "^1.4.0",
    "react-native-location-view": "^0.3.0",
    "react-native-maps": "0.27.1",
    "react-native-masked-text": "^1.13.0",
    "react-native-modal": "^11.5.6",
    "react-native-modal-selector": "^2.0.2",
    "react-native-modalbox": "^2.0.0",
    "react-native-modalize": "^2.0.6",
    "react-native-onesignal": "^3.9.3",
    "react-native-phone-input": "^0.2.4",
    "react-native-picker-select": "^7.0.0",
    "react-native-progress": "^4.1.2",
    "react-native-radio-button": "^2.0.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-restart": "0.0.17",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-search-box": "0.0.19",
    "react-native-simple-toast": "^1.1.2",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-swipeable": "^0.6.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-vector-icons": "^6.7.0",
    "react-native-video": "^5.0.2",
    "react-native-video-controls": "^2.7.1",
    "react-native-video-player": "^0.10.1",
    "react-native-webview": "^11.0.2",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "reduxsauce": "^1.1.3",
    "tipsi-stripe": "^7.5.3",
    "util": "^0.12.3",
    "uuidv4": "^6.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.5.1",
    "jest": "^25.1.0",
    "jetifier": "^1.6.6",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
